vowel_recognition - 모음 인식 방식 비교
=========================================

5가지 방식을 각각 하위폴더에 구현하여 비교 테스트

+----+---------------------+----------------+---------+---------+------------------+
| #  | 방식                | 예상 정확도    | 지연    | 모델    | 화자 독립성      |
+----+---------------------+----------------+---------+---------+------------------+
| 1  | MFCC + 코사인 거리  | 70-80%         | <1ms    | 없음    | X                |
| 2  | 포먼트 F1-F2 (LPC)  | 이론 높음,     | <1ms    | 없음    | X                |
|    |                     | 실제 불안정    |         |         |                  |
| 3  | MFCC+CMVN+SVM      | 91-96%         | <1ms    | <1MB    | 캘리브레이션     |
| 4  | wav2vec2 음소 인식  | 95%+           | 100-300ms| 1.2GB  | O (화자 무관)    |
| 5  | Whisper             | 95%+           | 500ms+  | 1.5GB+ | O (화자 무관)    |
+----+---------------------+----------------+---------+---------+------------------+

테스트 방법:
  1. 각 method_N 폴더에 독립 실행 가능한 테스트 스크립트 작성
  2. 동일한 마이크 입력으로 각 방식의 결과를 비교
  3. 정확도, 지연, 안정성 평가 후 최종 방식 선택
  4. 선택된 방식을 ui/main_window.py에 통합

공통 인터페이스 (모든 방식이 동일하게 구현할 것):
  class VowelClassifier:
      def __init__(self):          # 초기화 (모델 로드 등)
      def feed(self, audio_chunk): # numpy float32 배열 입력
      def get_result(self):        # -> (vowel: str, confidence: float)
      def calibrate_start(self, vowel: str):  # 캘리브레이션 시작
      def calibrate_feed(self, audio_chunk):   # 캘리브레이션 데이터 입력
      def calibrate_end(self):                 # 캘리브레이션 완료
      def save(self, path):        # 캘리브레이션 데이터 저장
      def load(self, path):        # 캘리브레이션 데이터 로드

현재 추천: method_3 (MFCC+CMVN+SVM)
  - 정확도와 실시간성의 최적 균형
  - 캘리브레이션으로 화자 차이 해결
  - 나머지 방식은 비교/대안으로 보관
